# call-router

./: .dockerignore  .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
.github/workflows/: maven-test.yml
src/main/java/com/example/callrouter/: CallRouterApplication.java
src/main/java/com/example/callrouter/config/: RedisConfig.java  SipConfig.java
src/main/java/com/example/callrouter/controller/: CdrController.java  MetricsController.java  RedisDebugController.java
src/main/java/com/example/callrouter/dto/: CallDetailRecordDTO.java
src/main/java/com/example/callrouter/mapper/: CallDetailRecordMapper.java
src/main/java/com/example/callrouter/model/: CallDetailRecord.java  CdrRecord.java  JsonConverter.java  UserRegistration.java
src/main/java/com/example/callrouter/repository/: CdrRepository.java
src/main/java/com/example/callrouter/service/: CallMetricsService.java  CallService.java  CdrService.java  InviteService.java  RegisterService.java  SipListenerImpl.java
src/main/java/com/example/callrouter/sip/: MessageDispatcher.java  SipInviteHandler.java  SipRegisterHandler.java
src/main/java/com/example/callrouter/util/: TimestampUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db.migration/: V2025.07.05.12.00.00__create_schema_and_cdr_table.sql  V2025.07.05.12.00.00_create_schema_and_cdr_table.sql
src/main/resources/db/migration/: V2025.07.05.12.00.00__create_schema_and_cdr_table.sql
src/main/resources/static/css/: custom.css
src/main/resources/templates/cdr/: list.html
src/test/java/com/example/callrouter/: CallRouterApplicationTest.java
src/test/java/com/example/callrouter/repository/: CdrRepositoryTest.java
src/test/java/com/example/callrouter/service/: CallMetricsServiceTest.java  CallServiceTest.java  CdrServiceTest.java  InviteServiceTest.java  SipListenerImplTest.java
src/test/resources/: application-test.properties
