server.port=8090
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5433/${DB_NAME}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=callrouter
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASSWORD}

# Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.schemas=callrouter
spring.flyway.locations=classpath:db.migration

sip.ip=127.0.0.1
sip.port=5060

spring.data.redis.host=localhost
spring.data.redis.port=6379

# General application configurations
spring.web.locale=en

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security=DEBUG
