log4j.logger.gov.nist=DEBUG, SIPDEBUG
log4j.appender.SIPDEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.SIPDEBUG.File=logs/sip_debug.log
log4j.appender.SIPDEBUG.MaxFileSize=5MB
log4j.appender.SIPDEBUG.MaxBackupIndex=1
log4j.appender.SIPDEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.SIPDEBUG.layout.ConversionPattern=%d %p %c - %m%n